<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
            @font-face {
            font-family: especial;
            src: url(fonte/Darling\ Coffee.otf);
        }
        @font-face {
        font-family: normal;
        src: url(fonte/TT\ Interphases\ Pro\ Mono\ Trial\ Bold.ttf)
        }

        :root {
            --cor1: #eaddf9;
            --cor2: #ccc0d6;
            --cor3: #b296d9;
            --cor4: #574f73;
            --cor5: #ded3e3;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Alinha os elementos verticalmente */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            background: #ccc0d6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center; /* Centraliza o texto horizontalmente */
            padding: 10px; /* Ajusta o espaço ao redor do título */
            box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
            width: 100%;
            font-size: 2.5rem; /* Ajuste o tamanho da fonte conforme necessário */
            color: #240046;
            font-family: especial; /* Usa a fonte personalizada */
            margin: 0; /* Remove margens padrão */
        }

        .container {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center; /* Centraliza o conteúdo horizontalmente */
            width: 60%; /* Largura ajustada para menor tamanho */
            max-width: 350px; /* Largura máxima ajustada */
            height: 60vh; /* Altura ajustada para ocupar 60% da altura da tela */
            background-color: var(--cor3);
            border-radius: 15px; /* Cantos arredondados */
            padding: 20px; /* Ajusta o padding interno para mais espaço */
            box-shadow: 0 4px 8px rgba(28, 3, 44, 0.1); /* Sombra suave para dar profundidade */
            overflow-x: hidden; /* Remove a rolagem horizontal */

        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #b296d9;
            padding: 1.5rem; /* Reduz o padding do formulário para menos espaço interno */
            border-radius: 10px; /* Cantos arredondados */
        }

        .input-group {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            width: 100%;
            gap: 1rem; /* Espaço entre os campos */
        }

        .input-box {
            display: flex;
            flex-direction: column;
            width: 100%; /* Largura total do contêiner */
            max-width: 250px; /* Define uma largura máxima reduzida para as caixas de entrada */
        }

        .input-box input {
            margin: 0;
            padding: 1rem; /* Aumenta o padding interno dos inputs para aumentar a altura */
            border: none;
            border-radius: 6px; /* Cantos arredondados para os inputs */
            box-shadow: 1px 1px 6px rgba(77, 30, 138, 0.5);
            font-size: 0.75rem; /* Reduz o tamanho da fonte dos inputs */
            width: 100%; /* Largura total do input-box */
            box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
        }

        .input-box input:hover {
            background-color: #eeeeee75;
        }

        .input-box input:focus-visible {
            outline: 1px solid #574f73;
        }

        .input-box label {
            font-size: 0.75rem; /* Ajusta o tamanho da fonte do rótulo */
            font-weight: 600; /* Corrige o valor de font-weight */
            color: white;
            margin-bottom: 0.3rem; /* Espaço abaixo do rótulo */
        }

        .continue-button {
            width: 100%;
            margin-top: 2rem; /* Ajusta o espaço acima do botão */
        }

        .continue-button button {
            width: 100%;
            border: none;
            background-color: #574f73;
            padding: 0.75rem; /* Aumenta o padding do botão */
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem; /* Aumenta o tamanho da fonte do botão */
            font-weight: 500;
            color: #fff;
            text-align: center;
        }

        .continue-button button:hover {
            background-color: #4a3b5d;
        }

        .continue-button a {
            text-decoration: none;
            color: #fff;
        }

        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }
            .container {
                width: 70%;
            }
            
            }

        @media screen and (max-width: 1064px) {
            .container {
                width: 85%;
                height: auto;
            }
            .input-group {
                padding-right: 5rem;
                max-height: 13rem;
                overflow-y: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Cadastre-se</h1>
    </div>
    <div class="container">
        <div class="form-image">
            <img src="img/caoegato.png" alt="caoegato">
        </div>
        <div class="form">
            <form action="#">
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">CPF</label>
                        <input id="number" type="tel" name="number" placeholder="xxxx-xxxx" required>
                    </div>
                    <div class="input-box">
                        <label for="number">CNJ</label>
                        <input id="number" type="tel" name="number" placeholder="xxxxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    </div>
                </div>
               
                <div class="continue-button">
                    <button><a href="#">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>